<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Quarry Construct</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="flex space-between pX-128 pY-16" id="nav">
    <a href="/">
      <div class="flex gap-8">
        <img src="qcgg.png" width="50">

        <h4>Quarry Construct</h4>
      </div>
    </a>

    <div class="flex gap-32">
      <a href="index.html">Home</a>

      <a href="https://spideyspidery.github.io/docs.quarryconstruct.qc/">Docs</a>

      <a href="https://quarryconstruct.flarum.cloud/">Community</a>

<!--       <a href="/contact">Contact</a> -->
    </div>

    <div class="flex gap-16">
      <div class="flex gap-16 buttons">

        <a href="https://spideyspidery.itch.io/qc-quarryconstruct" class="button small">Get Quarry Construct</a>
      </div>

      <a class="button secondary small hamburger menu-icon-open" onclick="nav();" id="menu-icon">
        <ion-icon name="menu-outline"></ion-icon>
      </a>

      <a class="button secondary small hamburger" onclick="nav();" id="close-icon">
        <ion-icon name="close-outline"></ion-icon>
      </a>
    </div>
  </nav>

  <section class="landing">
    <div class="flex col gap-32">
      <div class="flex col gap-16 center">
        <h1>Quarry Construct</h1>

        <p>Build Structures and get cinematic shots!</p>
      </div>

      <a href="https://spideyspidery.itch.io/qc-quarryconstruct" class="button">Get QC for free</a>
    </div>

    <div class="container image landing">
<img class="wowee" src="https://i.imgur.com/CsWgegX.png">
    </div>
  </section>
  <style>
    div {
      overflow: hidden;
    }
    img {
                width:100%;
                height:100%;
                object-fit:cover;
  </style>

  <section class="features center">
    <div class="flex col gap-16 center">
      <h2>Unleash your creativity in an infinite world of blocks with QuarryConstruct!</h2>

       <p>Quarry Construct is a sandbox game that offers players a creative outlet to build and design their own structures. Players can let their imaginations run wild and build whatever they desire. The game's cinematic camera mode also lets players capture stunning shots of their creations, adding an extra layer of creativity to the experience.</p>
    </div>

    <div class="flex wrap gap-32">
      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="cube-outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Different Blocks</h4>

          <p>25+ Different blocks to build!</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="camera-outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Render Mode</h4>

          <p>Record your builds, Cinematically!</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="build-outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Build or Break</h4>

          <p>Break blocks or build structures! Your choice!</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="eye-outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Isometric View</h4>

          <p>Doesn't this look 2D inside a 3D Game?</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="planet-outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>World Generation</h4>

          <p>There are different layers?!</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="person-circle-outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>First and Third Person view</h4>

          <p>Oh! Here your In-Game skin comes useful!</p>
        </div>
        
      </div>
      <a href="https://spideyspidery.github.io/docs.quarryconstruct.qc/" class="button">Read the full Docs!</a>
    </div>
  </section>

<!--   <section class="row feature">
    <div class="flex left col gap-16">
      <h2>Some great feature.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
    </div>

    <div class="container image feature"></div>
  </section>

  <section class="row feature alt higher">
    <div class="flex left col gap-16">
      <h2>Some epic feature.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
    </div>

    <div class="container image feature"></div>
  </section>

  <section class="row feature">
    <div class="flex left col gap-16">
      <h2>Some super feature.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
    </div>

    <div class="container image feature"></div>
  </section>

  <section class="feature flex row">
    <h2>Some more features.</h2>

    <div class="flex col gap-64 left">
      <div class="flex center gap-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline"></ion-icon>
        </div>

        <div class="flex col gap-8 left">
          <h4>Some fun feature</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        </div>
      </div>

      <div class="flex center gap-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline"></ion-icon>
        </div>

        <div class="flex col gap-8 left">
          <h4>Some amazing feature</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        </div>
      </div>
      <div class="flex center gap-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline"></ion-icon>
        </div>

        <div class="flex col gap-8 left">
          <h4>Some wonderful feature</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        </div>
      </div>
    </div>
  </section> -->

<!--   <section class="features center">
    <div class="flex col gap-16 center">
      <h2>Powered by exclusive features.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
    </div>

    <div class="flex wrap gap-32">
      <div class="flex left col container bounce gap-16 p-32 accent">
        <div class="flex center container small highest p-8 accent">
          <ion-icon name="flash-outline" role="img" class="md hydrated" aria-label="flash outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Crazy feature</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32 accent">
        <div class="flex center container small highest p-8 accent">
          <ion-icon name="flash-outline" role="img" class="md hydrated" aria-label="flash outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Magnificent feature</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32 accent">
        <div class="flex center container small highest p-8 accent">
          <ion-icon name="flash-outline" role="img" class="md hydrated" aria-label="flash outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Unique feature</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>
    </div>

    <a class="button" href="/product">View all features</a>
  </section> -->

  <section class="cta center gap-32">
    <div class="flex col center gap-16">
      <img src="qcgg.png" width="150">

      <h2>Start Playing QC today.</h2>

      <p>A voxel-based game, made using python. This game is specifically for building purposes. Build Structures and get cinematic shots!</p>
    </div>

    <a href="https://spideyspidery.itch.io/qc-quarryconstruct" class="button">Get started for free</a>
  </section>

  <footer class="flex center">
    <h5>QuarryConstruct @ 2023 | Coded by SpideySpidery</h5>
<!--     <div class="flex gap-64 flex-start space-between wrap">
      <div class="flex col space-between left gap-32">
        <div class="flex col gap-16 left">
          <a href="/">
            <div class="flex row gap-16 left center">
              <img src="https://62ea3c25-6023-4aa6-98e1-b17cb56125b5.id.repl.co/qcgg.png" width="75">

              <h3>Quarry Construct</h3>
            </div>
          </a>

          <p>A voxel-based game, made using python. This game is specifically for building purposes. Build Structures
            and get cinematic shots!</p>
        </div>

        <div class="flex gap-32">
          <a href="">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>

          <a href="">
            <ion-icon name="logo-github"></ion-icon>
          </a>

          <a href="">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>

          <a href="">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </div>
      </div> -->

<!--       <div class="flex col left gap-16">
        <h4>Features</h4>

        <div class="flex col left gap-8">
          <a href="/product#productivity">Productivity</a>

          <a href="/product#security">Security</a>

          <a href="/product#customization">Customization</a>

          <a href="/product">Speed & power</a>

          <a href="/product">Extensions</a>

          <a href="/product">Services</a>
        </div>
      </div>

      <div class="flex col left gap-16">
        <h4>Pricing</h4>

        <div class="flex col left gap-8">
          <a href="/pricing#standard">Standard</a>

          <a href="/pricing#pro">Pro</a>

          <a href="/pricing#company">Company</a>
        </div>
      </div>

      <div class="flex col left gap-32">
        <div class="flex col left gap-16">
          <h4>Legal</h4>

          <div class="flex col left gap-8">
            <a href="">Terms and Conditions</a>

            <a href="">Privacy Policy</a>
          </div>
        </div>

        <div class="flex col left gap-16">
          <h4>Other</h4>

          <div class="flex col left gap-8">
            <a href="/product">All features</a>

            <a href="/about">About</a>

            <a href="/contact">Contact</a>

            <a href="/reviews#testimonials">Testimonials</a>

            <a href="/reviews#companies">Companies</a>

          </div>
        </div>
      </div>
    </div> -->
  </footer>

  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!--   <audio id="player" src="qcthemesong.mp3" loop autoplay></audio>
<button id="play-pause" onclick="playPause()">Playing QC Theme Song...</button> -->
    <audio
        controls
        src="https://spideyspidery.github.io/quarryconstruct.qc/QC%20Theme%20Song.mp3" loop>
            <a href="https://spideyspidery.github.io/quarryconstruct.qc/QC%20Theme%20Song.mp3">
                Download audio
            </a>
    </audio>
</body>

</html>